# To fetch the properties from the Config Server we need to change
# the name of properties file from application.properties to bootstrap.properties 

#Application Name
spring.application.name=employee-service-mysql

#Default port 8080 for any Boot Service
server.port=8080


#connection to the Spring Cloud Config which is running in the Docker Container
#spring.cloud.config.uri=http://spring-cloud-config-server-employee:8888
#spring.cloud.config.uri=http://localhost:8888

#configure the profile
#spring.profiles.active=dev


#spring.datasource.url: jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.url: jdbc:mysql://172.20.0.2:3306/employee_directory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username: root
spring.datasource.password: rootpassword
spring.datasource.validationQuery: SELECT 1


spring.tomcat.max-wait: 20000
spring.tomcat.max-active: 50
spring.tomcat.max-idle: 20
spring.tomcat.min-idle: 15

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
spring.jpa.format-sql: true
spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: update